# CANAM_USER=2833045
# CANAM_PASS=dynasty99
# DB_USER=u4ab783dn6u077
# DB_HOST=c80gfcbjoetpp3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
# DB_DATABASE=d2r1v46ch11o4e
# DB_PASSWORD=pbe818dbe232a3427144cb7946eccc376f8e3d5477c83a1157d49cb75a9836395
# DB_PORT=5432
# DB_TABLE=DG_PartPriceDetail

CANAM_USER=2833045
CANAM_PASS=dynasty99
DB_USER=alexsanudo
DB_HOST=localhost
DB_DATABASE=dynasty-dev
DB_PASSWORD=
DB_PORT=5432
DB_TABLE=DG_PartPriceDetail